// list0.kvs - Kavana ListType 예제

MAIN
    // 리스트 생성
    SET myList = LIST(1, 2, 3, 4)
    SET strList = LIST("apple", "banana", "cherry")

    // 리스트 요소 접근
    SET firstItem = myList[0]
    SET lastItem = myList[3]

    // 리스트에 요소 추가
    APPEND myList, 5
    APPEND strList, "date"

    // 리스트 특정 위치에 삽입
    INSERT myList, 1, 10
    INSERT strList, 2, "grape"

    // 리스트 요소 삭제
    REMOVE myList, 3     // 값 3 삭제
    REMOVE strList, "banana"

    // 리스트 특정 위치의 요소 삭제
    REMOVE myList, 2  // 인덱스 2의 요소 삭제

    // 리스트 길이 가져오기
    SET size = LENGTH(myList)

    // 리스트 출력
    PRINT "Updated myList:", myList
    PRINT "Updated strList:", strList
    PRINT "List size:", size
END_MAIN
