
CONST HTS_PROGRAM="C:\\eFriend Plus x64\\efriendplus\\efriendplus.exe"
CONST PROCESS_NAME="efplusmain.exe"
CONST IMAGE_PATH="C:\\Users\\PC\\Pictures\\efreind_uhd_175"
CONST RESULT_PATH=f"{IMAGE_PATH}\\result\\{TODAY}"
SET efriend = Application(HTS_PROGRAM, PROCESS_NAME)
JUST DIR_CREATE(RESULT_PATH)
//-----------------------------------------------------
//인증서 뜨는 영역
//-----------------------------------------------------
CONST 메인화면_client영역=Region(5, 138, 3836, 1793)
CONST 팝업영역=Region(1223, 418, 1450, 1229)
CONST 인증서영역=Region(1384, 407, 1075, 1293)
CONST 인증서창_확인=f"{IMAGE_PATH}\\인증서창_확인.png"
CONST 하드디스크_위치=Point(2058, 906)
CONST 사용자명="김도영"
CONST 패스워드입력위치= Point(2044, 1333)
CONST 로고영역=Region(3307, 1802, 526, 229)
CONST 로고=f"{IMAGE_PATH}\\로고.png"

